{
    "folders":
    [
        {

            "path": "cloud"
        }
    ],
    "ternjs": {
        "include": ["*.js"],
        "loadEagerly": [
            "./parse/parse.js"
        ],
        "plugins": {
        }
        }
}